# culinary-answer

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yaml
src/main/docker/compose/: docker-compose.yaml  init-aws.sh
src/main/docker/compose/volume/cache/: machine.json  server.test.pem.crt  server.test.pem.key  service-catalog-2_0_3_dev-1_29_135.pickle
src/main/docker/compose/volume/tmp/state/dynamodb/: 000000000000useast1_us-east-1.db
src/main/docker/otel-config/: config.yaml
src/main/docker/prometheus-config/: prometheus.yml
src/main/java/br/dev/marco/: ExampleResource.java  GreetingConfig.java
src/main/java/br/dev/marco/config/: OpenAIConfig.java
src/main/java/br/dev/marco/config/env/: SecretsConfig.java
src/main/java/br/dev/marco/domain/: BaseUser.java  CulinaryQuestion.java  FreeUser.java  Password.java  User.java  Username.java
src/main/java/br/dev/marco/domain/entity/: Answer.java  Message.java  Password.java  Question.java  QuestionAnswered.java  Randomness.java  User.java  UserDetail.java  Username.java
src/main/java/br/dev/marco/domain/exception/: MessageException.java  PasswordException.java  RandomnessException.java  UsernameException.java
src/main/java/br/dev/marco/domain/exceptions/: MessageException.java  PasswordException.java  QuestionAnsweredException.java  RandomnessException.java  UsernameException.java
src/main/java/br/dev/marco/domain/usecase/: Command.java
src/main/java/br/dev/marco/domain/usecase/enuns/: QuestionType.java  Topic.java  UserType.java
src/main/java/br/dev/marco/domain/usecase/exceptions/: OpenAiException.java  QuestionCreditException.java  (+2 more)
src/main/java/br/dev/marco/enums/: QuestionType.java
src/main/java/br/dev/marco/handler/: ErrorMessage.java  ExceptionHandler.java  MessageError.java
src/main/java/br/dev/marco/infra/client/: KeycloakAdminClient.java
src/main/java/br/dev/marco/infra/repository/: CulinaryTopicsRepository.java  UserDetailRepository.java
src/main/java/br/dev/marco/infra/security/: SecurityInfra.java
src/main/java/br/dev/marco/infra/web/: QuestionController.java  SecurityController.java
src/main/java/br/dev/marco/mapper/: CompletionRequestAdapter.java  CulinaryQuestionMapper.java  FreeUserMapper.java  QuestionAdapter.java  QuestionAnsweredAdapter.java  QuestionAnsweredORMAdapter.java  QuestionAnsweredResponseMapper.java  TokenFormAdapter.java  TokenResponseMapper.java  UserAdapter.java  UserDetailMapper.java  UserDetailORMAdapter.java  UserInfraAdapter.java  UserInfraMapper.java  UserMapper.java  UserRepresentationMapper.java
src/main/java/br/dev/marco/usecase/: AnswerGenerator.java  Command.java  CreateUser.java  MessageGenerator.java  UserManager.java
src/main/java/br/dev/marco/usecase/enuns/: QuestionType.java  UserType.java
src/main/java/br/dev/marco/usecase/exceptions/: OpenAiException.java  UnsupportedQuestionException.java  UserCreationException.java  UserException.java
src/main/java/br/dev/marco/usecase/impl/: AnswerGenerator.java  CreateUser.java  GenerateAnswer.java
src/main/java/br/dev/marco/util/: BasicAuthUtil.java  JsonUtil.java
src/main/resources/: application.yml
src/native-test/java/br/dev/marco/: ExampleResourceIT.java
src/test/java/br/dev/marco/: ExampleResourceTest.java
src/test/java/br/dev/marco/domain/entity/: MessageTest.java  PasswordTest.java  QuestionTest.java  RandomnessTest.java  UserTest.java  UsernameTest.java
src/test/java/br/dev/marco/usecase/: AnswerGeneratorTest.java  MessageGeneratorTest.java
src/test/java/br/dev/marco/usecase/impl/: CreateUserTest.java
(+43 files in other folders)
