#Gradle properties
#Tue Sep 19 23:56:23 BRT 2023
quarkusPluginVersion=3.2.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
quarkusPlatformVersion=3.2.3.Final
