#Gradle properties
#Mon Aug 21 17:05:27 BRT 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.3.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.2.3.Final
